PROCEDURE swap(VAR xp, VAR yp : INTEGER)
VAR
   tmp : INTEGER;
BEGIN
  tmp := xp;
  xp := yp;
  yp := tmp;
END

PROCEDURE insertionSort(VAR tab : ARRAY_OF INTEGER)
VAR
   i,j,n : INTEGER;
BEGIN
    n = tab.length;
    FOR i FROM 1 TO n-1 DO
        j = i;
        WHILE (j>0 and tab[j-1] > tab[j]) DO
            swap(tab[j-1], tab[j]);
            j = j - 1;
        END_WHILE
    END_FOR
END

PROCEDURE write_tab(tab : ARRAY_OF INTEGER,n : INTEGER)
VAR
   i: INTEGER;
BEGIN
    FOR i FROM 0 TO n-1 STEP 1 DO
        write("insert element to the tab");
        Read(tab[i]);
    END_FOR
END

ALGORITHM insert_sort
VAR
    tab: ARRAY_OF INTEGER;
    tab.length = n: INTEGER;
BEGIN
    write_tab(tab,n);
    insertion_sort(tab);
END